{
  "name": "ai-native-video-architect-zh",
  "version": "3.1.0",
  "language": "zh-CN",
  "entry": "SKILL.md",
  "files": [
    "AGENT.md",
    "README.md",
    "SKILL.md",
    "agents/openai.yaml",
    "audit/cross-file-consistency-audit.md",
    "config/modes.yaml",
    "config/scoring.yaml",
    "config/workflow.yaml",
    "controllers/ai-production.md",
    "controllers/camera-language.md",
    "controllers/comedy.md",
    "controllers/detailed-storyboard.md",
    "controllers/director-agent.md",
    "controllers/emotion.md",
    "controllers/high-concept-scifi.md",
    "controllers/horror.md",
    "controllers/production-management.md",
    "controllers/realism.md",
    "controllers/short-video.md",
    "controllers/sound-design.md",
    "controllers/style-reference.md",
    "controllers/suspense.md",
    "controllers/trend-culture.md",
    "controllers/virality.md",
    "controllers/visual-narrative.md",
    "controllers/visual.md",
    "core/continuity.md",
    "core/dialogue.md",
    "core/production.md",
    "core/story.md",
    "core/transform.md",
    "evals/camera-language-score.md",
    "evals/character-agency-check.md",
    "evals/dialogue-check.md",
    "evals/director-package-score.md",
    "evals/drama-score.md",
    "evals/high-concept-score.md",
    "evals/mechanism-overuse-check.md",
    "evals/production-score.md",
    "evals/propagation-score.md",
    "evals/semantic-hard-gate.md",
    "evals/transform-fidelity-score.md",
    "evals/twist-legality-check.md",
    "evals/visual-narrative-score.md",
    "modes/adapt.md",
    "modes/create.md",
    "modes/diagnose.md",
    "modes/transform.md",
    "references/examples/commercial-workplace.md",
    "references/examples/experimental-corridor.md",
    "references/examples/high-concept-scifi-memory-fuel.md",
    "references/examples/literary-open-ending.md",
    "references/examples/visual-narrative-last-gardener.md",
    "references/glossary.md",
    "references/platform-notes.md",
    "scripts/install_unix.sh",
    "scripts/install_windows.ps1",
    "scripts/validate_package.py",
    "templates/beat-sheet.md",
    "templates/camera-shot-plan.md",
    "templates/concept-brief.md",
    "templates/detailed-storyboard.md",
    "templates/diagnosis-report.md",
    "templates/director-package.md",
    "templates/production-pack.md",
    "templates/standard-script.md",
    "templates/transform-contract.md",
    "templates/visual-bible.md",
    "templates/visual-narrative-board.md",
    "tests/stress-test-suite.md"
  ],
  "operation_modes": [
    "CREATE",
    "TRANSFORM",
    "DIAGNOSE",
    "ADAPT"
  ],
  "director_modes": [
    "STORY_DIRECTOR",
    "VISUAL_DIRECTOR",
    "BLOCKBUSTER_DIRECTOR",
    "EXPERIMENTAL_DIRECTOR",
    "PRODUCTION_DIRECTOR"
  ],
  "paths": [
    "COMMERCIAL",
    "LITERARY",
    "EXPERIMENTAL",
    "HYBRID"
  ],
  "specialized_controllers": [
    "HIGH_CONCEPT_SCIFI",
    "VISUAL_NARRATIVE",
    "CAMERA_LANGUAGE",
    "DETAILED_STORYBOARD",
    "AI_PRODUCTION",
    "STYLE_REFERENCE",
    "VIRALITY",
    "PRODUCTION_MANAGEMENT",
    "SOUND_DESIGN",
    "DIRECTOR_AGENT"
  ],
  "output_levels": [
    "CONCEPT_DIRECTION",
    "DEVELOPMENT_PACKAGE",
    "DIRECTOR_PACKAGE",
    "DETAILED_STORYBOARD",
    "PRODUCTION_PACK"
  ],
  "status_protocol": [
    "PASS",
    "CONDITIONAL",
    "FAIL"
  ]
}